# 一、代码规范的总体目标（Why）


* ✅ 可读性（Readable）
* ✅ 可维护性（Maintainable）
* ✅ 可扩展性（Scalable）
* ✅ 一致性（Consistency）
* ✅ 可测试性（Testable）



# 二、代码规范分层设计

L1：编码风格（Style）
L2：命名与语义（Naming & Semantics）
L3：结构与模块（Structure）
L4：异常 / 日志 / 安全（Runtime）
L5：架构与设计原则（Architecture）


# 三、L1：编码风格规范

### 1️⃣ 通用规范

* 统一格式化工具（**强制自动化**）

  * Python → black / ruff
* 禁止手动对齐、花式空格
* 单行长度：
  * 推荐 ≤ 100
  * 绝对 ≤ 120

### 2️⃣ 控制结构

# ✅ 推荐
if a:
```
// ✅
if (condition) {
    doSomething();
}

# 四、L2：命名与语义规范（高级程序员的核心）

### 1️⃣ 命名的黄金法则


```python
user_profile
order_items
calculate_total_price()
validate_access_token()
```

### 2️⃣ 命名约定（示例）

| 类型   | 规范                         |
| ---- | -------------------------- |
| 变量   | snake_case / camelCase     |
| 常量   | ALL_CAPS                   |
| 类    | PascalCase                 |
| 布尔值  | is_xxx / has_xxx / can_xxx |
| 私有成员 | _xxx                       |
| 模块     |	lowercase                 |
| 内部变量   |	l	_name                |	
| 私有变量	   | __name                | 
| 魔术方法	   | __name__              | 


### 3️⃣ 函数命名三要素

动词 + 业务对象 + 条件（可选）

```python
create_user()
get_user_by_id()
validate_jwt_token()
```

# 五、L3：代码结构与模块设计

 1️⃣ 函数设计原则

* 单一职责（SRP）
* 行数控制：

  * 推荐 ≤ 30 行
  * 超过 50 行必须拆
* 一个函数只做一件事

def handle_request():
    request = parse_request()
    validate_request(request)
    persist_data(request)
    notify_user(request)



# 六、L4：异常、日志与安全规范（工程级）

### 1️⃣ 异常处理规范

* ❌ 禁止裸 except / catch
* ❌ 禁止吞异常
* ✅ 异常要有业务语义


### 2️⃣ 日志规范和编码统一原则

| 级别    | 使用场景   |
| ----- | ------ |
| DEBUG | 调试信息   |
| INFO  | 关键业务流程 |
| WARN  | 非致命异常  |
| ERROR | 业务失败   |
| FATAL | 系统不可用  |

日志必须包含：

* request_id / trace_id
* user_id（如有）
* error_code

### 3️⃣ 安全红线

* ❌ 日志中禁止打印：
  * 密码
  * AK/SK
  * Token
* ❌ 代码中禁止硬编码密钥
* ✅ 使用 Vault / Env


# 七、L5：架构与设计原则（高级程序员标志）

### 1️⃣ SOLID 原则

* S：单一职责
* O：对扩展开放，对修改关闭
* L：里氏替换
* I：接口隔离
* D：依赖倒置


### 2️⃣ 常用设计原则

* **依赖接口，不依赖实现**
* **组合优于继承**
* **显式优于隐式**
* **Fail Fast（尽早失败）**


### 3️⃣ 禁止行为

❌ 上帝类（God Class）
❌ 循环依赖
❌ 魔法数字
❌ 跨层调用（API → DB）


# 八、自动化落地

### 1️⃣ 工具链建议

* lint：eslint / flake8 / ruff
* format：prettier / black
* test：pytest / junit
* CI 强制：

### 2️⃣ Code Review Checklist
* 命名是否清晰？
* 是否可测试？
* 是否违反分层？
* 是否有安全风险？
* 是否可扩展？

